{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.io.*;\
import java.util.*;\
\
public class CTCI_A1_7\{\
\
     public static void main(String []args)\{\
        int n=3;\
        int[][] mat = \{ \{1,2,0\} , \{4,5,6\} , \{7,8,90\} \};\
        displayMat(n, rotateMatrix(n, mat));\
     \}\
     \
     static int[][] rotateMatrix(int n, int mat[][]) \{\
         int i,j;\
         int[][] rot = new int[n][n];\
         \
         for(i=0; i<n; i++) \{\
             for(j=0; j<n; j++) \{\
                 rot[i][j] = mat[n-j-1][i];\
             \}\
         \}\
         \
         return rot;\
     \}\
     \
     static void displayMat(int n, int mat[][]) \{\
         int i,j;\
         for (i=0; i<n; i++) \{\
             for (j=0; j<n; j++) \{\
                 System.out.print(mat[i][j]+ " ");\
             \}\
             System.out.print("\\n");\
         \}\
     \}\
\}}